// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    RAM512(in=in, load=DMuxOut0, address=address[0..8], out=RAM8Out0); // 8
    RAM512(in=in, load=DMuxOut1, address=address[0..8], out=RAM8Out1); // 16
    RAM512(in=in, load=DMuxOut2, address=address[0..8], out=RAM8Out2); // 24
    RAM512(in=in, load=DMuxOut3, address=address[0..8], out=RAM8Out3); // 32
    RAM512(in=in, load=DMuxOut4, address=address[0..8], out=RAM8Out4); // 40
    RAM512(in=in, load=DMuxOut5, address=address[0..8], out=RAM8Out5); // 48
    RAM512(in=in, load=DMuxOut6, address=address[0..8], out=RAM8Out6); // 56
    RAM512(in=in, load=DMuxOut7, address=address[0..8], out=RAM8Out7); // 64

    DMux8Way(in=load, sel=address[9..11], a=DMuxOut0, b=DMuxOut1, c=DMuxOut2, d=DMuxOut3, e=DMuxOut4, f=DMuxOut5, g=DMuxOut6, h=DMuxOut7);
    Mux8Way16(a=RAM8Out0, b=RAM8Out1, c=RAM8Out2, d=RAM8Out3, e=RAM8Out4, f=RAM8Out5, g=RAM8Out6, h=RAM8Out7, sel=address[9..11], out=out);
}